{
    "name": "\u041f\u043e\u0442\u044f\u0433\u043d\u0435\u043c \u0437\u0430 \u041e\u0442\u0435\u0447\u0435\u0441\u0442\u0432\u043e",
    "short_name": "\u041f\u043e\u0442\u044f\u0433\u043d\u0435\u043c \u0437\u0430 \u041e\u0442\u0435\u0447\u0435\u0441\u0442\u0432\u043e",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#dcdcdc",
    "background_color": "#dcdcdc",
    "display": "standalone",
    "orientation": "portrait"
}
